<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/elogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo"
            android:contentDescription="@string/todo" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/labelemail"
            android:layout_below="@id/elogo"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">
            <EditText
                android:id="@+id/Login_UserName"
                android:layout_below="@id/elogo"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                style="@style/edittext.login_edittext"
                android:drawableLeft="@mipmap/ic_person" android:drawableStart="@mipmap/ic_person" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/labelpassword"
            android:layout_below="@id/labelemail"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">
            <EditText
                android:id="@+id/Login_password"
                style="@style/edittext.login_edittext"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/ic_lock"
                android:drawablePadding="12dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp" android:drawableStart="@mipmap/ic_lock" />
        </android.support.design.widget.TextInputLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/labelemail"
            android:layout_marginLeft="10dp"

            android:background="@color/black"
            android:id="@+id/view" android:layout_marginStart="10dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/labelpassword"
            android:layout_marginLeft="10dp"

            android:background="@color/black" android:layout_marginStart="10dp" />



        <Button
            android:id="@+id/LoginButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelpassword"

            android:layout_marginTop="30dp"
            android:background="@drawable/buttonstyle1"
            android:clickable="true"
            android:text="@string/login"
            style="@style/button"
            android:focusable="true"
            />

        <Button
            android:id="@+id/SignInButton"
            android:layout_below="@id/LoginButton"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle1"
            android:clickable="true"
            android:text="@string/sign_inn"

            style="@style/button"
            android:focusable="true"/>



        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>
