<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">

           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginRight="30dp"
               android:layout_marginEnd="30dp"
               android:layout_marginStart="30dp"
               android:layout_marginLeft="30dp"
               android:layout_gravity="center">


               <android.support.design.widget.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColorHint="#000000">
               <EditText
                   android:id="@+id/activity_signin_UserName"
                   style="@style/edittext"
                   android:maxLines="1"
                   android:hint="@string/user_name"
                   android:inputType="text"/>
              </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout

                            style="@style/equaldivi"
                            app:hintAnimationEnabled="true"
                          >
                        <EditText
                            android:id="@+id/activity_signin_FirstName"
                            style="@style/edittext"
                            android:hint="@string/first_name"
                            android:inputType="text"/>
                        </android.support.design.widget.TextInputLayout>




                        <android.support.design.widget.TextInputLayout
                            style="@style/equaldivi"
                           >
                        <EditText
                            android:id="@+id/activity_signin_LastName"
                            style="@style/edittext"
                            android:hint="@string/last_name"
                            android:inputType="text"/>
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:textColorHint="#000000"
                            android:layout_height="wrap_content" >
                        <EditText
                            android:id="@+id/activity_signin_Mobileno"
                           style="@style/edittext"
                            android:hint="@string/mobile_no"
                            android:inputType="number"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#000000">
                        <EditText
                            android:id="@+id/activity_signin_Email"
                            style="@style/edittext"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"/>
                        </android.support.design.widget.TextInputLayout>



                    </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_weight="2"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <android.support.design.widget.TextInputLayout
                       android:textColorHint="#000000"
                       style="@style/equaldivi">
                   <EditText
                       android:id="@+id/activity_signin_Password"
                       style="@style/edittext"
                       android:hint="@string/password"
                       tools:ignore="TextFields"
                       android:inputType="textPassword"/>
                   </android.support.design.widget.TextInputLayout>

                   <android.support.design.widget.TextInputLayout
                       android:textColorHint="#000000"
                       style="@style/equaldivi">
                   <EditText
                        android:id="@+id/activity_signin_CPassword"
                       style="@style/edittext"
                       android:hint="@string/confirm_password"
                       android:inputType="textPassword"
                       />
                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <Button
                   android:id="@+id/activity_signinButton"
                   style="@style/button"
                   android:layout_marginTop="25dp"
                   android:background="@drawable/buttonstyle1"
                   android:layout_gravity="center"
                   android:text="@string/sign_in"/>


               <ProgressBar
                   android:id="@+id/ProgressBar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:visibility="gone"/>
           </LinearLayout>

</ScrollView>